CFLAGS="-march=native -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="-doc -X -gnome -qt4 -kde -gpm bindist mmx sse sse2 ssl curl unicode vim-syntax"
EMERGE_DEFAULT_OPTS="-q --autounmask=n"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="nodoc noinfo noman parallel-fetch"
source /etc/portage/cpu.conf
